# crosscutting

Iris.Crosscutting.Bus/: InMemoryBus.cs  Iris.Crosscutting.Bus.csproj
Iris.Crosscutting.Common/Data/: PagedResult.cs  PagedResultBase.cs
Iris.Crosscutting.Common/Extensions/: DateTimeExtension.cs
Iris.Crosscutting.Common/Security/: Hash.cs
Iris.Crosscutting.Domain/: Iris.Crosscutting.Domain.csproj
Iris.Crosscutting.Domain/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Iris.Crosscutting.Domain/Bus/: IMediatorHandler.cs
Iris.Crosscutting.Domain/Commands/: Command.cs  MediatorCommandHandler.cs
Iris.Crosscutting.Domain/Controller/: ApiController.cs  BadRequestResponse.cs  SuccessResponse.cs
Iris.Crosscutting.Domain/ErrorHandler/: ErrorDetails.cs  ErrorResult.cs  ExceptionMiddlewareExtensions.cs
Iris.Crosscutting.Domain/Events/: CommandMessage.cs  Event.cs  IRequestBase.cs  QueryMessage.cs
Iris.Crosscutting.Domain/Interfaces/Repositories/: IMongoDbRepository.cs
Iris.Crosscutting.Domain/Model/: Entity.cs  IEntity.cs
Iris.Crosscutting.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Iris.Crosscutting.Domain/Queries/: MediatorQueryHandler.cs  Query.cs
Iris.Crosscutting.Infrastructure/: Iris.Crosscutting.Infrastructure.csproj
Iris.Crosscutting.Infrastructure/Contexts/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextConfig.cs  MongoDbExtension.cs
Iris.Crosscutting.Infrastructure/Repositories/: MongoDbRepository.cs
